<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Mapaseka</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.unsplash.com/photo-1541516160071-4bb0c5af65ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMHBob3RvZ3JhcGhlcnxlbnwwfHwwfHw%3D&w=1000&q=80" height="500" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Girls in glasses</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.unsplash.com/photo-1510832198440-a52376950479?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmx8ZW58MHx8MHx8&w=1000&q=80" height="500" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Curly hair woman</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/1644888/pexels-photo-1644888.jpeg?cs=srgb&dl=pexels-radomir-jordanovic-1644888.jpg&fm=jpg" height="500" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>A lady</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h1 class="text-center mt-4">Welcome to our model photography</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://cdn.thetealmango.com/wp-content/uploads/2022/02/yael-shelbia-pic.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Smart casual woman</h5>
              <p class="card-text"> A smart casual dress code is an attire that combines well-fitting.</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/photos/portrait-of-beautiful-woman-with-a-misty-look-makeup-and-cosmetic-picture-id1179439661?b=1&k=20&m=1179439661&s=170667a&w=0&h=04CEvsusLFH-oD40xl3ic_lHjlgAtmcjj4-hYVaFuLo=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A beatiful woman</h5>
              <p class="card-text">A strong woman with beatiful smile.</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://storage.googleapis.com/prose-blog-media/1/2020/10/how-to-cut-curly-hair.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A curly lady</h5>
              <p class="card-text">A natural hair .</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="https://media.istockphoto.com/photos/young-beautiful-woman-picture-id1294339577?b=1&k=20&m=1294339577&s=170667a&w=0&h=_5-SM0Dmhb1fhRdz64lOUJMy8oic51GB_2_IPlhCCnU=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">famale model</h5>
              <p class="card-text">A model woman has a goal.</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>